#robot
    margin: 20px
    font-family: 'Inter', sans-serif
    .imgbox1
        width: 659px
        height: 360px
    .textbox
        color: #ffff
        background-color: #005686
        max-width: 304px
        font-size: 15px
        margin: 3px 41px 54px 120px
        height: 554px
        font-family: 'Josefin Sans', sans-serif
        padding: 13px 13px
        h1,h2
            font-weight: 600
        h1
            font-size: 32px
            height: 39px
            padding-top: 37px
        h2
            margin: 105px 59px 5px 5px
            span
                color: #e6e218
        h3
            margin: 5px 5px 5px 5px
    .box
        h5
            font-size: 40px
            margin-top: -241px
            font-weight: 800
            line-height: 40px
            width: 372px
            color: #282828
            font-family: 'Josefin Sans', sans-serif
        p
            font-size: 15px
            max-width: 236px
            margin-left: 372px
            margin-top: -152px
            color: #6B6B6B
            font-weight: 600
        .bottom
            background-color: #005686
            color: #ffff
            margin-left: 370px
            margin-top: 14px
            width: 120px
            padding: 11px
    .box2
        h6
            margin-top: -111px
            margin-left: 168px
            font-size: 14px
            font-weight: 700
            color: #282828
            width: 105px
            position: static
        span
            color: #A8A8A8
            width: 48px
            font-size: 40px
            line-height: 48px
            font-weight: 700
            position: absolute
            margin-top: -162px
            margin-left: 169px
